
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --neutral-900: #1a1a1a;
    --neutral-700: #2b2b2d;
    --primary-500: #ab79ff;
    --neutral-200: #eee;
    --neutral-100: white;
    --neutral-300: #b9bcbd;
    --neutral-500: #838a88;
    --primary-600: #7829ff;
    --primary-300: #d5bcff;
    --primary-100: #efe5ff;
    --container: 1380px;
    --box-radius: 10px;
    --block-height: 50vh;
    --padding: 15vh;
    --dark: #1d1d1d
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: var(--neutral-900);
    font-family: Tthoves,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5
}

h1 {
    color: var(--neutral-900);
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Tthoves,sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.15
}

h2 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Tthoves,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2
}

h3 {
    color: var(--neutral-900);
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Tthoves,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25
}

h4 {
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3
}

h5 {
    color: var(--neutral-900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3
}

h6 {
    color: var(--neutral-900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3
}

p {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.5
}

a {
    color: var(--neutral-700);
    text-transform: none;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s
}

a:hover {
    color: var(--neutral-900)
}

ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 16px
}

ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 24px
}

li {
    margin-bottom: 8px
}

img {
    max-width: 100%;
    display: inline-block
}

blockquote {
    border-left: 4px solid var(--primary-500);
    background-color: var(--neutral-200);
    color: var(--neutral-900);
    letter-spacing: -.5px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 24px 40px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3
}

figure {
    margin-bottom: 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

.checkbox {
    border-color: var(--primary-500);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 12px
}

.checkbox.w--redirected-checked {
    background-color: var(--primary-500);
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65f4cf5bda1062dd287e701a_Icon%20Checkmark%20Dark.svg);
    background-position: 50%;
    background-size: 24px
}

.sg-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-top: 0;
    display: flex
}

.form-error {
    color: #c53030;
    background-color: #fff5f5;
    border-radius: 8px;
    margin-top: 24px;
    padding: 16px 24px;
    font-size: 14px
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.section.double-top {
    padding-top: 160px
}

.section.double-top.neutral-900 {
    color: var(--neutral-100)
}

.section.double-bottom {
    padding-bottom: 160px
}

.section.large {
    padding-top: 128px;
    padding-bottom: 128px
}

.section.hero {
    background-color: var(--neutral-200);
    padding-top: 0;
    padding-bottom: 31px
}

.section.double {
    padding-top: 160px;
    padding-bottom: 160px
}

.sg-intro-wrapper {
    max-width: 45ch;
    margin-bottom: 40px
}

.grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative
}

.grid._4-column {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.grid._3-column {
    grid-column-gap: 32px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr
}

.grid._2-1-column {
    grid-template-columns: 2fr 1fr
}

.grid._1-2-column {
    grid-template-columns: 1fr 2fr
}

.sg-nav-menu {
    float: none;
    margin-left: -16px;
    margin-right: -16px
}

.spacer {
    width: 8px;
    height: 8px
}

.spacer.xs {
    width: 16px;
    height: 16px
}

.spacer.xl {
    width: 48px;
    height: 48px
}

.spacer.m {
    width: 32px;
    height: 32px
}

.spacer.s {
    width: 24px;
    height: 24px
}

.spacer.xxs {
    width: 8px;
    height: 8px
}

.spacer._72 {
    width: 72px;
    height: 72px
}

.spacer.l,.spacer._40 {
    width: 40px;
    height: 40px
}

.form-success {
    background-color: #edf2f7;
    border-radius: 8px;
    margin-top: 16px;
    padding: 32px 48px;
    font-size: 14px
}

.horizontal-rule {
    background-color: var(--neutral-300);
    width: 100%;
    height: 1px;
    margin-bottom: 24px
}

.footer-text {
    font-size: 12px
}

.form-dropdown {
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    border: 2px solid transparent;
    border-radius: 8px;
    height: 58px;
    margin-bottom: 0;
    padding: 8px 24px;
    font-size: 16px
}

.form-dropdown:focus {
    border-color: var(--primary-500)
}

.form-dropdown::placeholder {
    color: #999;
    font-size: 15px
}

.field-block {
    z-index: 1;
    border: 1px solid transparent;
    border-radius: 4px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 24px;
    display: flex
}

.form-input {
    background-color: var(--neutral-200);
    color: var(--neutral-900);
    border: 2px solid transparent;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 28px 24px;
    font-size: 16px;
    line-height: 1.6
}

.form-input:focus {
    border-color: var(--primary-500)
}

.form-input::placeholder {
    color: var(--neutral-500)
}

.form-input.text-area {
    min-width: 100%;
    max-width: 100%;
    min-height: 192px;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.4em
}

.form-input.newsletter {
    border-width: 1px;
    border-color: var(--neutral-700);
    color: var(--neutral-200);
    background-color: transparent;
    height: 100%;
    margin-right: -16px;
    padding-top: 16px;
    padding-bottom: 16px
}

.form-input.newsletter:focus {
    border-color: var(--primary-500)
}

.form-input.newsletter::placeholder {
    color: rgba(241,245,242,.7)
}

.sg-column {
    background-color: var(--neutral-300);
    height: 40px
}

.radio-button {
    border-color: var(--primary-500);
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 12px
}

.radio-button.w--redirected-checked {
    border-width: 8px;
    border-color: var(--primary-500);
    background-color: var(--neutral-100)
}

.form {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.form-radio-button {
    margin-bottom: 32px;
    padding-left: 0;
    font-size: 16px
}

.sg-grid-column {
    background-color: var(--neutral-300);
    border-radius: 8px;
    width: 100%;
    height: 100px
}

.form-checkbox {
    margin-bottom: 32px;
    padding-left: 0;
    font-size: 16px
}

.sg-nav-link {
    color: var(--neutral-300);
    border-bottom: 3px solid transparent;
    padding: 8px 16px;
    font-size: 14px;
    transition: border-color .3s,opacity .3s
}

.sg-nav-link:hover {
    color: var(--neutral-100)
}

.sg-nav-link.w--current {
    border-bottom-color: var(--primary-500);
    color: var(--neutral-100)
}

.field-label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400
}

.field-label.light {
    color: var(--neutral-200);
    margin-bottom: 12px
}

.sg-block {
    border-radius: 8px;
    flex-direction: column;
    margin: -8px -8px 40px;
    padding: 8px
}

.heading.xl {
    color: var(--neutral-900);
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Tthoves,sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.15
}

.heading.m {
    color: var(--neutral-900);
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Tthoves,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25
}

.heading.xxs {
    letter-spacing: 0;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3
}

.heading.s {
    color: var(--neutral-900);
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Tthoves,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3
}

.heading.xxl {
    color: var(--neutral-900);
    letter-spacing: -2px;
    font-family: Tthoves,sans-serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 1.1
}

.heading.xs {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 1.3
}

.heading.l {
    letter-spacing: -1px;
    font-family: Tthoves,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2
}

.sg-label {
    background-color: var(--neutral-300);
    color: #fff;
    text-transform: capitalize;
    border-radius: 4px;
    margin-right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    display: inline-block
}

._12-columns {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: -16px;
    margin-right: -16px;
    display: flex
}

._12-columns.align-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

._12-columns.reverse {
    flex-direction: row-reverse
}

._12-columns.align-top {
    align-items: flex-start
}

._12-columns.align-stretch {
    align-items: stretch
}

._12-columns.justify-left {
    justify-content: flex-start
}

._12-columns.justify-right {
    justify-content: flex-end
}

._12-columns.align-bottom {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.sg-navigation {
    border-top: 1px solid var(--neutral-700);
    color: #fff;
    background-color: #171923
}

.sg-navigation.sticky {
    background-color: var(--primary-600);
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.paragraph {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.5
}

.paragraph.l {
    font-size: 20px
}

.paragraph.s {
    font-size: 16px
}

.container {
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative
}

.button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--primary-500);
    color: var(--neutral-900);
    text-align: center;
    border-radius: 12px;
    align-items: center;
    padding: 16px 40px 16px 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    transition: padding .3s cubic-bezier(.165,.84,.44,1),background-color .3s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.button:hover {
    padding-left: 40px;
    padding-right: 20px
}

.button:active {
    background-color: var(--primary-600)
}

.button.secondary {
    border: 2px solid var(--primary-500);
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    justify-content: center;
    padding-left: 40px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.secondary:hover {
    background-color: transparent;
    padding-right: 40px
}

.button.secondary:active {
    border-color: var(--primary-600);
    background-color: transparent
}

.button.primary {
    background-color: var(--primary-600);
    color: var(--neutral-100)
}

.button.tertiary {
    border-bottom: 2px solid var(--neutral-300);
    background-color: transparent;
    border-radius: 0;
    padding: 2px 0;
    transition-property: border-color,color;
    transition-duration: .2s,.2s;
    position: relative
}

.button.tertiary:hover {
    border-bottom-color: var(--neutral-900)
}

.button.tertiary:active {
    border-bottom-color: var(--neutral-700);
    color: var(--neutral-700)
}

.button.primary-small {
    border: 1px solid var(--primary-600);
    background-color: var(--primary-600);
    color: var(--neutral-100);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition-duration: .2s,.2s
}

.button.primary-small:hover {
    background-color: transparent;
    padding-right: 24px
}

.button.primary-small:active {
    border-color: var(--primary-600);
    background-color: transparent
}

.button.secondary-small {
    border: 1px solid var(--primary-600);
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.secondary-small:hover {
    background-color: transparent;
    padding-right: 24px
}

.button.secondary-small:active {
    border-color: var(--primary-600);
    background-color: transparent
}

.button.tertiary-small {
    border-bottom: 1px solid var(--neutral-300);
    background-color: transparent;
    border-radius: 0;
    padding: 2px 0;
    font-size: 16px;
    transition-property: border-color,color;
    transition-duration: .2s,.2s;
    position: relative
}

.button.tertiary-small:hover {
    border-bottom-color: var(--neutral-900)
}

.button.tertiary-small:active {
    border-bottom-color: var(--neutral-700);
    color: var(--neutral-700)
}

.button.primary-light {
    background-color: var(--neutral-100)
}

.button.primary-light:active {
    background-color: var(--neutral-200)
}

.button.secondary-light {
    border: 2px solid var(--neutral-100);
    background-color: var(--neutral-100);
    padding-left: 40px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.secondary-light:hover {
    color: var(--neutral-100);
    background-color: transparent;
    padding-right: 40px
}

.button.secondary-light:active {
    border-color: var(--neutral-300);
    color: var(--neutral-300);
    background-color: transparent
}

.button.tertiary-light {
    border-bottom: 2px solid var(--neutral-700);
    color: var(--neutral-100);
    background-color: transparent;
    border-radius: 0;
    padding: 2px 0;
    transition-property: border-color,color;
    transition-duration: .2s,.2s;
    position: relative
}

.button.tertiary-light:hover {
    border-bottom-color: var(--neutral-100)
}

.button.tertiary-light:active {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-300)
}

.button.primary-small-light {
    border: 1px solid var(--neutral-100);
    background-color: var(--neutral-100);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.primary-small-light:hover {
    color: var(--neutral-100);
    background-color: transparent;
    padding-right: 24px
}

.button.primary-small-light:active {
    border-color: var(--neutral-300);
    color: var(--neutral-300);
    background-color: transparent
}

.button.tertiary-small-light {
    border-bottom: 1px solid var(--neutral-700);
    color: var(--neutral-100);
    background-color: transparent;
    border-radius: 0;
    padding: 2px 0;
    font-size: 16px;
    transition-property: border-color,color;
    transition-duration: .2s,.2s;
    position: relative
}

.button.tertiary-small-light:hover {
    border-bottom-color: var(--neutral-100)
}

.button.tertiary-small-light:active {
    border-bottom-color: var(--neutral-300);
    color: var(--neutral-300)
}

.button.newsletter {
    border: 1px solid var(--primary-500);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition-duration: .2s,.2s
}

.button.newsletter:hover {
    background-color: var(--neutral-900);
    color: var(--primary-500);
    padding-right: 24px
}

.button.newsletter:active {
    border-color: var(--primary-600);
    background-color: var(--neutral-900)
}

.button.secondary-small-light {
    border: 1px solid var(--neutral-100);
    background-color: var(--neutral-100);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.secondary-small-light:hover {
    color: var(--neutral-100);
    background-color: transparent;
    padding-right: 24px
}

.button.secondary-small-light:active {
    border-color: var(--neutral-300);
    color: var(--neutral-300);
    background-color: transparent
}

.button.full-width {
    border: 2px solid var(--primary-500);
    justify-content: center;
    width: 100%;
    padding-left: 40px;
    transition: border-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1),background-color .2s cubic-bezier(.165,.84,.44,1)
}

.button.full-width:hover {
    background-color: transparent;
    padding-right: 40px
}

.button.full-width:active {
    border-color: var(--primary-600);
    background-color: transparent
}

.column {
    padding-left: 16px;
    padding-right: 16px;
    position: relative
}

.column.desktop-1 {
    width: 8.33%
}

.column.desktop-8 {
    width: 66.67%
}

.column.desktop-4.tablet-12 {
    flex-flow: row;
    width: auto;
    display: flex
}

.column.desktop-7 {
    width: 58.33%
}

.column.desktop-3 {
    width: 25%;
    margin-bottom: 0
}

.column.desktop-3.tablet-4.mobile-12.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px
}

.column.desktop-5 {
    width: 41.67%
}

.column.desktop-12 {
    width: 100%
}

.column.desktop-9 {
    width: 75%
}

.column.desktop-11 {
    width: 91.67%
}

.column.desktop-10 {
    width: 83.33%
}

.column.desktop-4 {
    width: 33.33%
}

.column.desktop-4.tablet-12 {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%
}

.column.desktop-2 {
    width: 16.66%
}

.column.desktop-6 {
    width: 50%
}

.column.desktop-6.tablet-10.mobile-11 {
    width: 100%
}

.sg-color-block {
    width: 100%;
    margin-bottom: 32px;
    padding-top: 100%
}

.sg-color-block.outline {
    border: 1px solid #e2e8f0
}

.sg-color-block.neutral-100.outline {
    border-color: var(--neutral-300)
}

.footer-bottom {
    background-color: var(--neutral-900);
    color: var(--neutral-100);
    padding-top: 32px;
    padding-bottom: 32px
}

.text-color-white {
    color: #fff
}

.neutral-900 {
    background-color: var(--neutral-900)
}

.neutral-700 {
    background-color: var(--neutral-700)
}

.neutral-500 {
    background-color: var(--neutral-500)
}

.neutral-300 {
    background-color: var(--neutral-300)
}

.neutral-200 {
    background-color: var(--neutral-200)
}

.neutral-100 {
    background-color: var(--neutral-100)
}

.primary-600 {
    background-color: var(--primary-600)
}

.primary-500 {
    background-color: var(--primary-500)
}

.primary-300 {
    background-color: var(--primary-300)
}

.primary-100 {
    background-color: var(--primary-100)
}

.button-arrow {
    width: 20px;
    height: 20px
}

.button-arrow.left {
    opacity: 0
}

.button-arrow.right {
    filter: invert()
}

.heading-wrapper {
    width: 50%;
    margin-bottom: 64px
}

.heading-wrapper.centered {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-wrapper.wide {
    width: 100%
}

.chip {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    border-radius: 8px;
    align-items: center;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
    display: flex
}

.chip.floating {
    background-color: transparent;
    padding: 0
}

.chip.large {
    border: 1px solid var(--neutral-200);
    padding: 12px 16px;
    font-size: 16px;
    transition: background-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1)
}

.chip.large:hover {
    background-color: transparent
}

.chip.large.w--current {
    border-color: var(--neutral-900);
    background-color: var(--neutral-900);
    color: var(--neutral-100)
}

.chip.large.light {
    border-color: var(--neutral-100);
    background-color: var(--neutral-100)
}

.chip.large.light:hover {
    background-color: transparent
}

.chip-icon {
    width: 16px
}

.chip-icon.large {
    width: 32px
}

.sticky-card-wrapper {
    flex-direction: column;
    width: 83.33%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.sticky-card {
    background-color: var(--neutral-200);
    border-radius: 40px;
    justify-content: space-between;
    margin-bottom: 64px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 32px
}

.sticky-card.middle {
    background-color: var(--primary-100);
    margin-bottom: 32px;
    top: 64px
}

.sticky-card.bottom {
    background-color: var(--primary-300);
    margin-bottom: 0;
    top: 96px
}

.sticky-card-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 72px 104px 56px 72px;
    display: flex
}

.sticky-card-right {
    border-radius: 24px;
    width: 90%;
    padding-bottom: 45%;
    position: relative;
    overflow: hidden
}

.image-fit {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-fit.rounded {
    opacity: .66;
    filter: brightness(200%);
    border-radius: 40px
}

.image-fit.parallax-image {
    transform: scale(1.05)
}

.image-fit.rounded {
    opacity: 1;
    filter: none;
    object-fit: scale-down;
    object-position: 0% 50%;
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65f4dcd44acc8a860cddbfdb_Screenshot%202024-03-15%20at%204.42.05%20PM.jpg);
    background-position: 50%;
    background-size: 40%;
    border-radius: 40px
}

.ui-element {
    z-index: 2;
    border: 1px solid var(--neutral-100);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(255,255,255,.9);
    border-radius: 12px;
    position: absolute;
    box-shadow: 0 2px 12px rgba(10,11,13,.05)
}

.ui-element.track {
    width: 302px;
    top: 24px;
    bottom: auto;
    left: auto;
    right: 24px
}

.ui-element.discover-2 {
    border-color: var(--primary-500);
    background-color: rgba(75,237,123,.9);
    border-radius: 8px;
    width: 248px;
    top: auto;
    bottom: 24px;
    left: 24px;
    right: auto
}

.ui-element.discover-1 {
    width: 248px;
    top: auto;
    bottom: 70px;
    left: 24px;
    right: auto
}

.ui-element.plan-1 {
    width: 226px;
    top: 24px;
    bottom: auto;
    left: 38px;
    right: auto
}

.ui-element.plan-2 {
    background-color: var(--neutral-100);
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    width: 254px;
    top: 75px;
    bottom: auto;
    left: 24px;
    right: auto
}

.ui-element.hero-1 {
    width: 254px;
    top: 72px;
    bottom: auto;
    left: -16px;
    right: auto
}

.ui-element.hero-2 {
    top: 256px;
    bottom: auto;
    left: -40px;
    right: auto
}

.icon-wrapper {
    background-color: var(--neutral-200);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-bottom: 32px;
    display: flex
}

.icon {
    width: 24px;
    height: 24px
}

.marquee-outer {
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden
}

.marquee-inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--neutral-900);
    align-items: center;
    font-size: 96px;
    font-weight: 500;
    text-decoration: none;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    display: flex
}

.marquee-inner:hover {
    color: var(--primary-500)
}

.marquee-text {
    letter-spacing: -3px;
    flex: none
}

.marquee-arrow {
    width: 104px;
    height: 104px
}

.blog-image-wrapper {
    border-radius: 24px;
    width: 100%;
    padding-bottom: 60%;
    position: relative;
    overflow: hidden
}

.blog-grid-item {
    position: relative
}

.blog-category {
    position: absolute;
    top: 24px;
    bottom: auto;
    left: 24px;
    right: auto
}

.blog-grid-item-content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    display: flex
}

.button-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.button-wrapper.small {
    margin-top: 16px
}

.pricing-card-divider {
    background-color: var(--neutral-300);
    width: 100%;
    height: 1px;
    margin-top: 24px
}

.pricing-card-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.price {
    letter-spacing: -.5px;
    font-size: 48px;
    line-height: 1.3
}

.pricing-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.price-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.pricing-card-text-wrapper {
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.tabs {
    flex-direction: column;
    align-items: center;
    display: flex
}

.pricing-card {
    border: 1px solid var(--neutral-300);
    border-radius: 40px;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px;
    display: flex
}

.pricing-card.highlight {
    border-width: 4px;
    border-color: var(--primary-500)
}

.icon-list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex
}

.icon-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.icon-list.small {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 32px
}

.price-descriptor {
    letter-spacing: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3
}

.tabs-content {
    width: 100%;
    overflow: visible
}

.tabs-menu {
    background-color: var(--neutral-200);
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    display: inline-block
}

.tab-link {
    background-color: var(--neutral-200);
    color: var(--neutral-700);
    text-align: center;
    border-radius: 100vw;
    margin-left: 4px;
    margin-right: 4px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2
}

.tab-link:hover {
    color: var(--neutral-900)
}

.tab-link.w--current {
    background-color: var(--neutral-900);
    color: var(--neutral-200)
}

.icon-list-text {
    margin-top: 8px;
    font-size: 20px;
    font-weight: 500
}

.icon-list-text.subtitle {
    color: var(--neutral-900);
    font-size: 18px;
    font-weight: 400
}

.icon-list-text.small {
    margin-top: 1px;
    font-size: 16px;
    font-weight: 400
}

.checkmark-wrapper {
    border: 1.5px solid var(--primary-500);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.icon-checkmark {
    width: 24px;
    height: 24px
}

.faq-item {
    border-bottom: 1px solid var(--neutral-300);
    cursor: pointer;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 8px
}

.faq-question {
    letter-spacing: -.5px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.3;
    display: flex
}

.faq-open {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.faq-icon {
    width: 80%;
    height: 80%
}

.faq-answer {
    padding-right: 72px;
    display: block;
    overflow: hidden
}

.logomark {
    opacity: .5;
    position: absolute;
    top: 50%;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translateY(-50%)
}

.footer-top {
    background-color: var(--primary-500);
    padding-top: 104px;
    padding-bottom: 104px;
    position: relative;
    overflow: hidden
}

.footer-middle {
    background-color: var(--neutral-900);
    padding-top: 104px;
    padding-bottom: 104px
}

.footer-content {
    justify-content: space-between;
    display: flex
}

.footer-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 25%;
    display: flex
}

.footer-logo {
    width: 172px
}

.footer-right {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 66.67%;
    display: grid
}

.footer-link-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.footer-link {
    color: var(--neutral-200);
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    text-decoration: none;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    display: block
}

.footer-link:hover {
    color: var(--primary-500)
}

.footer-link:active {
    color: var(--primary-300)
}

.footer-subhead {
    color: var(--neutral-200);
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600
}

.footer-row {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.nav-menu-links {
    display: flex;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%,-50%)
}

.nav {
    background-color: var(--neutral-200);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.logo {
    width: 172px
}

.nav-wrapper {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.hamburger-line {
    background-color: #e2641a;
    width: 32px;
    height: 1px;
    position: absolute;
    top: 16px;
    bottom: auto;
    left: auto;
    right: 8px
}

.hamburger-line.bottom {
    width: 24px;
    top: 32px
}

.hamburger-line.middle {
    width: 18px;
    top: 24px
}

.nav-button-secondary {
    color: var(--neutral-900);
    background-color: transparent;
    border-radius: 8px;
    margin-right: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1)
}

.nav-button-secondary:hover {
    background-color: var(--neutral-100)
}

.nav-button-secondary:active {
    color: var(--neutral-700)
}

.nav-link-border {
    background-color: #265cff;
    width: 0%;
    height: 2px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.nav-menu-buttons {
    align-items: center;
    display: flex
}

.nav-menu {
    align-items: center;
    height: 100%;
    display: flex;
    position: static
}

.nav-link {
    color: var(--neutral-900);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .2s cubic-bezier(.165,.84,.44,1),color .2s cubic-bezier(.165,.84,.44,1);
    display: flex;
    position: relative
}

.nav-link:hover {
    background-color: var(--neutral-100)
}

.nav-link:active {
    color: var(--neutral-700)
}

.hero-image-wrapper {
    width: 100%;
    padding-bottom: 100%;
    position: relative
}

.image-cutout {
    background-color: var(--neutral-200);
    border-radius: 40px;
    width: 65%;
    height: 104px;
    position: absolute
}

.image-cutout.top-left {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0
}

.image-cutout.bottom-right {
    border-radius: 40px 0 0;
    justify-content: flex-end;
    align-items: flex-end;
    width: 104px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-cutout-radius {
    width: 40px;
    height: 40px;
    position: absolute
}

.image-cutout-radius.hero-1-right {
    top: 0%;
    bottom: auto;
    left: 65%;
    right: auto
}

.image-cutout-radius.hero-1-right.white {
    filter: brightness(200%)
}

.image-cutout-radius.hero-1-left {
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto
}

.image-cutout-radius.hero-2-top {
    top: auto;
    bottom: 104px;
    left: auto;
    right: 0%;
    transform: rotate(180deg)
}

.image-cutout-radius.hero-2-top.white {
    filter: brightness(200%)
}

.image-cutout-radius.hero-2-bottom {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 104px;
    transform: rotate(180deg)
}

.image-cutout-radius.hero-2-bottom.white {
    filter: brightness(200%)
}

.scroll-arrow-wrapper {
    border: 2px solid var(--primary-500);
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    display: flex
}

.scroll-arrow-wrapper:hover {
    transform: scale(.9)
}

.scroll-arrow-wrapper:active {
    transform: scale(.85)
}

.scroll-arrow {
    width: 32px
}

.horizontal-form {
    width: 100%;
    display: flex
}

.newsletter-form {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0
}

.link-light {
    color: rgba(241,245,242,.6)
}

.link-light:hover {
    color: var(--neutral-100)
}

.utility-page-wrap {
    background-color: var(--neutral-200);
    justify-content: center;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex
}

.utility-page-card {
    background-color: var(--neutral-100);
    text-align: center;
    border-radius: 32px;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 72px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex
}

.blog-category-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    display: flex
}

.blog-category-outer-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.icon-in-circle {
    width: 20px;
    height: 20px
}

.icon-circle {
    background-color: var(--neutral-200);
    border-radius: 100vw;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex
}

.contact-link {
    color: var(--neutral-900);
    text-decoration: none
}

.contact-link:hover {
    color: var(--neutral-700)
}

.blog-image-background {
    background-image: linear-gradient(to bottom,var(--neutral-200)49%,var(--neutral-100)50%)
}

.image-wrapper {
    border-radius: 32px;
    width: 100%;
    padding-bottom: 105%;
    position: relative;
    overflow: hidden
}

.image-wrapper.blog-hero {
    padding-bottom: 50%
}

.image-wrapper.icons {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--neutral-200);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    padding-bottom: 0%;
    display: flex
}

.share-icon {
    width: 32px;
    height: 32px;
    transition: opacity .3s
}

.share-icon:hover {
    opacity: .6
}

.blog-post {
    margin-top: -40px
}

.blog-post h1,.blog-post h2,.blog-post h3,.blog-post h4,.blog-post h5,.blog-post h6 {
    margin-top: 40px
}

.blog-post img {
    border-radius: 24px
}

.blog-post figure {
    margin-top: 40px;
    margin-bottom: 40px
}

.blog-post figcaption {
    color: var(--neutral-700);
    text-align: left;
    margin-top: 8px;
    font-size: 14px
}

.share-icons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -8px;
    display: flex
}

.onboarding-left {
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-height: 100vh;
    display: flex
}

.form-block {
    text-align: center;
    width: 100%;
    margin-bottom: 0
}

.onboarding-content {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 32px 72px;
    display: flex
}

.onboarding-header {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.onboarding-right {
    border-radius: 40px;
    flex: 1;
    align-items: flex-end;
    margin-top: 32px;
    margin-bottom: 32px;
    display: flex;
    position: relative;
    overflow: hidden
}

.onboarding-wrapper {
    display: flex
}

.text-center {
    text-align: center
}

.testimonial-card {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: rgba(255,255,255,.9);
    border-radius: 24px;
    width: 100%;
    margin: 32px;
    padding: 24px
}

.testimonial-author-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex
}

.testimonial-photo {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    position: relative;
    overflow: hidden
}

.testimonial-author {
    font-size: 14px
}

.field-hint-text {
    color: var(--neutral-700);
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400
}

.rich-text h1,.rich-text h2,.rich-text h3,.rich-text h4,.rich-text h5,.rich-text h6 {
    margin-top: 40px
}

.rich-text img {
    border-radius: 24px
}

.rich-text figure {
    margin-top: 40px;
    margin-bottom: 40px
}

.rich-text figcaption {
    color: var(--neutral-700);
    text-align: left;
    margin-top: 8px;
    font-size: 14px
}

.style-guide-header {
    background-color: var(--neutral-900);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex
}

.licenses-icon-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex
}

.instructions-text h1,.instructions-text h2,.instructions-text h3,.instructions-text h4,.instructions-text h5,.instructions-text h6 {
    margin-top: 40px
}

.instructions-text img {
    border-radius: 8px
}

.instructions-text figure {
    margin-top: 40px;
    margin-bottom: 8px
}

.instructions-text figcaption {
    color: var(--neutral-700);
    text-align: left;
    margin-top: 8px;
    font-size: 14px
}

.cl-item {
    border-top: 1px solid var(--neutral-200);
    border-bottom: 1px solid var(--neutral-200);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px 32px 16px;
    display: flex
}

.cl-heading-wrapper {
    align-items: baseline;
    display: flex
}

.cl-text-wrapper {
    width: 50%
}

.cl-date {
    margin-left: 8px;
    font-size: 14px
}

.paragraph-2,.body-2 {
    font-family: Tthoves,sans-serif
}

.heading-2,.heading-3,.heading-4,.heading-5 {
    font-family: Tthoves,sans-serif;
    font-weight: 500
}

.heading-6 {
    text-transform: uppercase
}

.frame-73 {
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-72 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex
}

.text-3 {
    color: #000;
    text-align: left;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5vw;
    font-weight: 400;
    line-height: 105%;
    text-decoration: none
}

.vectors-wrapper-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 107.771px;
    height: 101px;
    text-decoration: none;
    display: flex
}

.text-4 {
    color: #000;
    text-align: left;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5vw;
    font-weight: 700;
    line-height: 105%;
    text-decoration: none
}

.container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0
}

.frame-74 {
    grid-row-gap: 2px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    text-decoration: none;
    display: flex
}

.frame-75 {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex
}

.text-5 {
    color: #000;
    text-align: center;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10vw;
    font-weight: 400;
    line-height: 105%;
    text-decoration: none
}

.text-6 {
    color: #000;
    text-align: right;
    letter-spacing: -.04em;
    width: 80%;
    margin: 0 auto;
    font-size: 10vw;
    font-weight: 700;
    line-height: 105%;
    text-decoration: none
}

.ui-element-2 {
    z-index: 2;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(255,255,255,.9);
    border: 1px solid #fff;
    border-radius: 12px;
    position: absolute;
    box-shadow: 0 2px 12px rgba(10,11,13,.05)
}

.ui-element-2.hero-1 {
    background-color: rgba(255,255,255,0);
    border-style: none;
    border-radius: 18px;
    width: 340px;
    top: 266px;
    bottom: auto;
    left: 434px;
    right: auto;
    box-shadow: -15px 20px 20px -12px rgba(10,11,13,.73)
}

.ui-element-2.hero-2 {
    background-color: rgba(255,255,255,0);
    border-style: none;
    width: 60%;
    top: 301px;
    bottom: auto;
    left: -40px;
    right: auto
}

.button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #1a1a1a;
    text-align: center;
    background-color: #ab79ff;
    border-radius: 12px;
    align-items: center;
    padding: 16px 40px 16px 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    text-decoration: none;
    transition: padding .3s cubic-bezier(.165,.84,.44,1),background-color .3s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.button-2:hover {
    padding-left: 40px;
    padding-right: 20px
}

.button-2:active {
    background-color: #7829ff
}

.button-2.tertiary {
    background-color: transparent;
    border-bottom: 2px solid #b9bcbd;
    border-radius: 0;
    padding: 2px 0;
    transition-property: border-color,color;
    transition-duration: .2s,.2s;
    position: relative
}

.button-2.tertiary:hover {
    border-bottom-color: #1a1a1a
}

.button-2.tertiary:active {
    color: #333135;
    border-bottom-color: #333135
}

.hero-image-wrapper-2 {
    width: 100%;
    padding-bottom: 92%;
    position: relative
}

.container-3 {
    width: 100%;
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
    position: relative
}

.paragraph-3 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.5
}

.paragraph-3.l {
    align-self: flex-start;
    font-size: 20px
}

.scroll-arrow-wrapper-2 {
    border: 2px solid #ab79ff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    display: flex
}

.scroll-arrow-wrapper-2:hover {
    transform: scale(.9)
}

.scroll-arrow-wrapper-2:active {
    transform: scale(.85)
}

.heading-7.xxl {
    color: #1a1a1a;
    text-align: left;
    letter-spacing: -2px;
    align-self: flex-start;
    font-family: Inter,sans-serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 1.1
}

.image-cutout-2 {
    background-color: #eee;
    border-radius: 40px;
    width: 65%;
    height: 104px;
    position: absolute
}

.image-cutout-2.top-left {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 80px
}

.image-cutout-2.bottom-right {
    background-color: #fff;
    border-radius: 40px 0 0;
    justify-content: flex-end;
    align-items: flex-end;
    width: 104px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-cutout-2.top-left {
    transform-style: preserve-3d;
    background-color: #fff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 80px;
    right: 0;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.icon-size-16 {
    width: 16px;
    height: 16px
}

.icon-size-16.button-icon {
    z-index: 1;
    position: relative
}

.customers-logos-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-color: #ececec;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr
}

.button-text-wrapper {
    z-index: 1;
    align-self: center;
    display: block;
    position: relative
}

.success-icon {
    background-color: #d1c9ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    padding: 20px;
    display: flex
}

.container-4 {
    max-width: var(--container);
    width: 100%
}

.container-4.converege-section {
    margin-bottom: 60px
}

.container-4.disperse-section {
    padding-top: 15vh
}

.nav-menu-2 {
    grid-column-gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.block-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.footer-legal {
    border-top: 1px solid rgba(255,255,255,.08);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    display: flex
}

.two-image-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    margin-bottom: 12px
}

.form-block-2 {
    margin-bottom: 0
}

.regular-xl {
    letter-spacing: -.24px;
    font-size: 24px;
    line-height: 136%
}

.regular-xl.max-width-546 {
    color: var(--neutral-300);
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px
}

.benefits-blocks-grid {
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr
}

.service-blocks-grid {
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex
}

.bg-container-default {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    border-radius: 16px;
    flex-direction: column;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    position: relative
}

.bg-container-default.contact {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #d1c9ff
}

.footer-2 {
    padding-bottom: 12px
}

.hero-section {
    margin-left: auto;
    margin-right: auto
}

.nav-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.heading-grid-image {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65f4e5bb88da0ac834823607_Frame%20117.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px
}

.regular-m {
    letter-spacing: -.08px;
    font-size: 16px;
    line-height: 136%
}

.regular-m.nav-menu-text {
    color: var(--neutral-100);
    letter-spacing: 0;
    padding: 8px 2px;
    font-size: 16px
}

.footer-logo-2 {
    width: 105px;
    height: auto
}

.contact-block-line-accent {
    z-index: 2;
    background-color: #d1c9ff;
    width: 0%;
    height: 1px;
    position: absolute
}

.block-image-wrapper {
    border-radius: 16px;
    height: 432px;
    overflow: hidden
}

.customers-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 5.1fr 7fr;
    overflow: hidden
}

.regular-l {
    color: var(--neutral-100);
    text-align: left;
    margin-bottom: 0;
    font-size: 16px
}

.regular-l.text-color-grey-60 {
    margin-bottom: 0;
    font-size: 17px
}

.regular-l.center {
    text-align: center
}

.regular-l.center.smol-head {
    color: var(--primary-500);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 11px;
    font-weight: 700
}

.regular-l.opaque {
    opacity: .6;
    text-align: left;
    font-size: 14px;
    font-weight: 400
}

.regular-l.black {
    color: var(--neutral-900)
}

.customer-logo-block {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    height: 168px;
    display: flex
}

.footer-logo-wrapper {
    padding-top: 8px;
    padding-bottom: 8px
}

.subheading-heading-grid {
    grid-column-gap: 268px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 2.8fr 7fr
}

.customers-grid-content {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    border-right: 1px solid #ececec;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 56px;
    display: flex
}

.image-content-grid {
    grid-column-gap: 88px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 6fr 5fr
}

.contact-block-line-black {
    z-index: 1;
    background-color: #0c0c0c;
    width: 100%;
    height: 1px;
    position: absolute
}

.scroll-arrow-wrapper-3 {
    border: 2px solid #ab79ff;
    border-radius: 24px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    display: flex
}

.scroll-arrow-wrapper-3:hover {
    transform: scale(.9)
}

.scroll-arrow-wrapper-3:active {
    transform: scale(.85)
}

.primary-button {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: var(--primary-600);
    border-radius: 100px;
    flex-flow: row;
    flex: 1;
    order: 0;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: center;
    padding: 16.5px 20px 16.5px 28px;
    display: inline-flex;
    position: relative;
    overflow: hidden
}

.primary-button.btm {
    margin-top: 20px
}

.service-wrapper {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    display: flex
}

.service-wrapper:hover {
    border-bottom: 1px solid var(--primary-600)
}

.h3.big {
    letter-spacing: -.12px;
    font-size: 24px
}

.nav-menu-item-line {
    background-color: #0c0c0c;
    width: 0%;
    height: 1px
}

.nav-logo {
    width: 140px;
    height: auto
}

.chips {
    border: 1px solid #0c0c0c;
    border-radius: 100px;
    padding: 12px 24px
}

.section-2 {
    margin-bottom: 128px;
    padding-top: 60px;
    padding-bottom: 0
}

.section-2.before-banner-section {
    margin-bottom: 164px
}

.section-2.contact {
    margin-bottom: 12px;
    padding-top: 12px
}

.section-2.banner-section-wrapper {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.section-2.white-bg {
    background-color: #f1f1f1;
    margin-bottom: 0;
    padding-top: 15vh;
    padding-bottom: 15vh
}

.section-2.btr {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    position: relative
}

.benefit-block-image {
    border-radius: 16px
}

.benefit-block-image.third {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844c5ecfaa44b83baec1_tamara-bellis-IwVRO3TLjLc-unsplash.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.benefit-block-image.first {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844c5ecfaa44b83baebc_kenrick-baksh-Wm8opOd-MDE-unsplash.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.benefit-block-image.second {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844c5ecfaa44b83baeb7_clark-street-mercantile-qnKhZJPKFD8-unsplash.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll
}

.adaptation-menu-button {
    display: none
}

.secondary-button {
    color: #fff;
    letter-spacing: -.08px;
    background-color: #0c0c0c;
    border-radius: 100px;
    padding: 14px 28px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    transition: color .25s ease-in-out,background-color .25s ease-in-out
}

.secondary-button:hover {
    color: #0c0c0c;
    background-color: #d1c9ff
}

.secondary-button.adaptation-hide {
    letter-spacing: 0;
    padding-top: 16px;
    line-height: 100%
}

.secondary-button.form-button {
    border: 1px solid #0c0c0c
}

.tertiary-button {
    padding: 2px
}

.service-number {
    border-bottom: 2px solid var(--primary-300);
    padding-bottom: 24px
}

.contact-info-grid {
    grid-column-gap: 112px;
    grid-row-gap: 56px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 6fr
}

.adaptation-menu {
    display: none
}

.button-circle {
    z-index: 0;
    background-color: var(--neutral-100);
    border-radius: 100px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: auto;
    right: 8px
}

.bg-container-shape {
    width: 27vw;
    max-width: 480px;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.benefit-block-content {
    grid-column-gap: 56px;
    grid-row-gap: 20px;
    flex-direction: row;
    align-items: flex-start;
    max-width: 664px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.tertiary-button-lines-wrapper {
    position: relative
}

.heading-text-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "."/1fr 1fr 1fr 1fr;
    grid-auto-flow: row
}

.heading-text-grid.second-section {
    grid-row-gap: 80px;
    flex: 1;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: stretch;
    justify-content: start;
    align-self: stretch;
    padding-bottom: 80px
}

.heading-text-grid.third {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    align-self: stretch;
    margin-bottom: 10px;
    padding: 40px
}

.heading-text-grid.distro {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-content: center;
    align-self: stretch;
    height: 80vh;
    margin-bottom: 10px;
    padding: 0 0 60px
}

.heading-text-grid.consol-cont {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    align-self: stretch;
    align-items: center;
    justify-items: start;
    height: 90vh;
    padding: 0 40px
}

.icon-size-20 {
    width: 20px;
    height: 20px
}

.icon-size-20.tw {
    filter: invert();
    background-image: linear-gradient(#000,#000);
    border-radius: 1000px;
    width: 23px;
    max-width: none;
    height: 23px;
    padding: 2px
}

.nav-2 {
    z-index: 1000;
    border-bottom: 2px #fff;
    padding: 20px 30px;
    position: relative;
    top: 0
}

.footer-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #0c0c0c;
    border-radius: 16px;
    flex-direction: column;
    padding: 56px 56px 28px;
    display: flex
}

.regular-s {
    letter-spacing: -.07px;
    font-size: 14px;
    line-height: 136%
}

.regular-s.text-color-grey-35 {
    color: var(--neutral-100);
    font-size: 12px
}

.regular-s.link {
    color: #aaa;
    letter-spacing: 0;
    font-size: 12px;
    transition: color .2s ease-in-out
}

.regular-s.link:hover,.regular-s.link:focus {
    color: #fff
}

.footer-menu-items-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    display: flex
}

.footer-social {
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    transition: transform .2s ease-in-out;
    display: flex
}

.footer-social:hover,.footer-social:focus {
    transform: scale(1.1)
}

.footer-social.dex {
    width: 28px;
    height: 28px
}

.footer-social.twitter {
    filter: invert();
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844d5ecfaa44b83baed2_Twitter.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    border-radius: 1000px;
    width: 22px;
    height: 22px;
    transition-property: none
}

.footer-social.dext {
    filter: invert();
    background-color: #000;
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/66125d11bdd8d633c2f2b941_dextools.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50%;
    border-radius: 1000px;
    width: 22px;
    height: 22px;
    transition-property: none
}

.tertiary-button-line-black {
    z-index: 1;
    background-color: #0c0c0c;
    width: 100%;
    height: 1px;
    position: absolute
}

.container-small {
    max-width: var(--container);
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container-small.bottom {
    background-color: var(--neutral-900);
    max-width: 1740px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px
}

.container-small.bottom.gradient {
    max-width: var(--container);
    background-color: rgba(26,26,26,0);
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/6603805d14b5df506cb9d8e4_patternbottom.png);
    background-position: 50% 100%;
    background-repeat: repeat-x;
    background-size: auto;
    padding-left: 40px;
    padding-right: 40px
}

.container-small.bot-sections {
    background-color: #090a0e
}

.container-small.subfoot {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/660b1679f03e9a0827029062_hero-bg.png);
    background-position: 50%;
    background-size: cover;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px
}

.heading-wrapper-2 {
    align-self: stretch
}

.service-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    display: flex
}

.service-content.multit {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--box-radius);
    background-color: rgba(240,240,240,0);
    justify-content: center;
    align-items: flex-start;
    padding: 40px 80px
}

.service-content.security {
    border-radius: var(--box-radius);
    text-align: left;
    background-color: rgba(240,240,240,0);
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0
}

.service-content.ux {
    border-radius: var(--box-radius);
    background-color: rgba(240,240,240,0);
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0
}

.service-content.disp {
    min-height: var(--block-height);
    border-radius: var(--box-radius);
    background-color: #e6ff29;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    display: flex
}

.service-content.dis-t {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--box-radius);
    background-color: rgba(240,240,240,0);
    justify-content: center;
    align-items: flex-start;
    padding: 40px 0
}

.benefit-block-grid {
    grid-column-gap: 16vw;
    grid-row-gap: 28px;
    border-top: 2px solid #ececec;
    grid-template-rows: auto;
    grid-template-columns: minmax(320px,auto) auto;
    padding-top: 32px;
    padding-bottom: 32px
}

.benefit-block-grid.last {
    border-bottom: 2px solid #ececec
}

.medium-l {
    font-weight: 500
}

.h1.margin-bottom-24 {
    color: var(--neutral-100);
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 4vw;
    font-weight: 400;
    line-height: 1;
    text-decoration: none
}

.heading-image-grid {
    grid-column-gap: 80px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 7.3fr 4fr
}

.heading-image-grid.margin-bottom-96-tablet-64-mobile-48 {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 30px
}

.nav-line {
    background-color: #d1c9ff;
    width: 100%;
    height: 8px;
    margin-bottom: 24px
}

.footer-socials-wrapper {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.nav-logo-wrapper {
    padding-top: 8px;
    padding-bottom: 8px
}

.subheading-wrapper {
    max-width: 296px;
    padding-top: 8px;
    padding-bottom: 0
}

.block-content {
    padding-right: 24px
}

.contact-info-block {
    padding: 4px;
    overflow: hidden
}

.medium-xl {
    letter-spacing: -.12px;
    font-size: 24px;
    font-weight: 500
}

.success-message-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 256px;
    padding: 56px;
    display: flex
}

.content-image-grid {
    grid-column-gap: 124px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 6fr
}

.parallax-image-absolute {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.footer-menu-wrapper {
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.customer-logo {
    width: 142px;
    height: auto
}

.parallax-image {
    object-fit: cover;
    width: 100%;
    height: 125%
}

.success-message {
    background-color: #0c0c0c;
    border-radius: 16px;
    padding: 0
}

.error-message {
    background-color: #c6bef4;
    border: 1px solid #0c0c0c;
    border-radius: 8px;
    margin-top: 40px;
    padding: 16px 24px
}

.adaptation-menu-social {
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 6px;
    transition: transform .2s ease-in-out;
    display: flex
}

.adaptation-menu-social:hover,.adaptation-menu-social:focus {
    transform: scale(1.1)
}

.medium-m {
    letter-spacing: -.08px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%
}

.medium-m.tertiary-button-text {
    margin-bottom: 8px
}

.medium-m.text-color-white {
    font-weight: 400
}

.medium-m.text-color-white._22 {
    color: var(--neutral-100);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 7px;
    font-size: 12px;
    font-weight: 400
}

.medium-m.text-color-white._22.rdm {
    padding-top: 11px;
    padding-bottom: 9px
}

.footer-menu-item {
    color: #aaa;
    letter-spacing: -.08px;
    padding: 8px 2px;
    font-size: 16px;
    line-height: 136%;
    transition: color .2s ease-in-out;
    display: block
}

.footer-menu-item:hover,.footer-menu-item:focus {
    color: #fff
}

.regular-xxl {
    letter-spacing: -.28px;
    font-size: 28px;
    line-height: 130%
}

.regular-xxl.contact-block-text {
    margin-bottom: 4px
}

.image-text-grid {
    grid-column-gap: 12px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.h2 {
    color: var(--neutral-100);
    letter-spacing: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 1
}

.h2.max-width-658-tablet-536-mobile-344 {
    text-align: left;
    letter-spacing: 0;
    font-size: 36px;
    font-weight: 400
}

.h2.max-width-658-tablet-536-mobile-344.section-head {
    font-size: 28px
}

.h2.center {
    color: var(--neutral-100);
    text-align: left;
    align-self: flex-start;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 400
}

.h2.center.head {
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.3
}

.h2.g {
    color: #c9f943;
    font-size: 24px
}

.h2.sub-section-head {
    color: var(--neutral-100);
    font-size: 32px
}

.form-input-2 {
    color: #0c0c0c;
    letter-spacing: -.08px;
    background-color: rgba(255,255,255,0);
    border: 1px solid rgba(12,12,12,.3);
    border-radius: 8px;
    height: 56px;
    margin-bottom: 24px;
    padding: 24px 16px;
    font-size: 16px;
    transition: color .2s ease-in-out,border-color .2s ease-in-out
}

.form-input-2:hover,.form-input-2:focus {
    border-color: #0c0c0c
}

.form-input-2::placeholder {
    color: rgba(12,12,12,.5)
}

.form-input-2.last-input {
    margin-bottom: 40px
}

.bg-container-image {
    object-fit: cover;
    width: 55.5vw;
    max-width: 1200px;
    height: auto
}

.wrapper.max-width-1048-tablet-648-mobile-344.vertical-flex-start-start {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    height: 70vh;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid
}

.wrapper.max-width-432.align-end.vertical-flex-start-start {
    align-self: flex-end
}

.wrapper.max-width-432.grid-content-wrapper {
    grid-column-gap: 320px;
    grid-row-gap: 320px;
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.wrapper.contact-info-blocks {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.parallax-image-grid-wrapper {
    border-radius: 16px;
    position: relative;
    overflow: hidden
}

.parallax-image-grid-wrapper.fixed {
    height: 640px
}

.hero-image-wrapper-4 {
    width: 100%;
    margin-left: -66px;
    padding-bottom: 34%;
    position: relative
}

.tertiary-button-line-white {
    z-index: 2;
    background-color: #fff;
    width: 0%;
    height: 1px;
    position: absolute
}

.icon-size-32 {
    width: 32px;
    height: 32px
}

.bold-text {
    text-decoration: none
}

.text-span {
    color: var(--neutral-500);
    line-height: 1
}

.image {
    width: 190px
}

.feature-header {
    color: var(--primary-600);
    text-align: left;
    letter-spacing: 0;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500
}

.feature-header.black {
    color: var(--neutral-900)
}

.feature-header.eyebrow {
    opacity: .3;
    color: var(--neutral-100);
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 13px
}

.section-icon {
    opacity: .32;
    filter: brightness(200%)saturate(0%);
    align-self: flex-start;
    width: 22px;
    margin-bottom: 20px
}

.section-icon.inverse {
    filter: invert();
    mix-blend-mode: lighten;
    flex: 0 auto
}

.bold-text-2 {
    font-family: Tthoves,sans-serif;
    font-size: 36px
}

.bold-text-2.conv {
    color: var(--neutral-100);
    font-weight: 400
}

.section-sub,.section-sub.conv {
    color: var(--neutral-100)
}

.section-sub.conv.opaque {
    opacity: .6;
    align-self: flex-end;
    margin-bottom: 0;
    font-size: 16px
}

.section-sub.opaque {
    opacity: .6;
    font-size: 16px
}

.div-block {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844d5ecfaa44b83baede_telegram-cloud-photo-size-4-6010130484312521713-y%201.png);
    background-position: 50%;
    background-size: contain;
    border-radius: 20px;
    margin-right: 101px
}

.div-block._2 {
    border-radius: var(--box-radius);
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/65fc844d5ecfaa44b83baede_telegram-cloud-photo-size-4-6010130484312521713-y%201.png);
    background-position: 50%;
    background-size: cover;
    margin-right: 0
}

.div-block._3 {
    background-size: cover;
    margin-right: 0
}

.image-2 {
    width: 50%;
    margin-top: 67px;
    margin-left: 247px
}

.image-2._2 {
    margin-left: -60px
}

.div-block-2,.div-block-3 {
    text-align: left;
    align-self: flex-start
}

.div-block-4 {
    text-align: left;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.what-is-cntainer {
    border-radius: var(--box-radius);
    -webkit-text-stroke-color: var(--neutral-900);
    flex-flow: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.main-hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: var(--box-radius);
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/6604e1bf5adbc337f3216ae2_Screenshot%202024-03-27%20at%208.17.25%20PM.jpg);
    background-position: 50%;
    background-size: cover;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-self: stretch;
    height: 70vh;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.body-3 {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/660b221141c8be9756ab06f6_hero-bg.png),linear-gradient(#0b0d11,#0b0d11);
    background-position: 50% 60%,0 0;
    background-repeat: no-repeat,repeat;
    background-size: 100%,auto
}

.header-small {
    color: var(--neutral-100);
    letter-spacing: 0;
    font-size: 24px;
    font-weight: 400
}

.div-block-5 {
    width: 100%
}

.image-3 {
    width: auto;
    max-width: 90%;
    height: 70%
}

.link-block {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/66036d69deec2b26f518c8b2_arrow.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto 15px;
    width: 10%;
    height: 20px
}

.list-block {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    display: flex
}

.box-subhead {
    color: var(--neutral-100);
    font-size: 24px;
    font-weight: 400
}

.topfoooter {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    display: flex
}

.link-block-2 {
    color: var(--primary-600);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    display: inline-flex
}

.div-block-7 {
    background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/66036c187fa16209ac4978e7_device.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto 80%;
    height: 100%
}

.distro-img {
    border-radius: var(--box-radius)
}

.consolidate-img {
    border-radius: var(--box-radius);
    object-fit: cover
}

.div-block-8 {
    background-color: #2c2c2c
}

.div-block-9 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 80vh;
    padding-left: 120px;
    display: flex
}

.section-hero {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 30vh;
    padding-left: 40px;
    display: flex
}

.heading-8 {
    color: var(--neutral-100);
    letter-spacing: 0;
    margin-bottom: 10px;
    font-family: Tthoves,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.divider {
    background-color: var(--primary-600);
    width: 40px;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px
}

.divider.blue {
    color: #165bd7
}

.div-block-10 {
    padding-left: 60px
}

.image-4 {
    width: 65%
}

.hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 80vh;
    padding-left: 40px;
    padding-right: 40px;
    display: grid
}

.image-5 {
    width: 100%;
    transform: translate(0)
}

.image-6 {
    width: 20vw
}

.image-6.snd {
    border-radius: 10px;
    width: 17vw;
    position: relative;
    bottom: -25px
}

.image-6.fst {
    z-index: 10;
    border-radius: 10px;
    width: 18vw;
    position: relative;
    top: -43px;
    box-shadow: 20px 20px 18px -4px rgba(0,0,0,.4)
}

.link-2 {
    color: var(--neutral-100);
    letter-spacing: 0;
    text-transform: uppercase;
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 20px;
    padding: 10px 15px 8px;
    font-size: 12px;
    font-weight: 400;
    display: inline-block
}

.link-2:hover {
    color: var(--primary-600)
}

.linksbl {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 20px;
    display: flex
}

.div-block-11 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-self: center;
    display: flex
}

.immmg {
    width: 100%;
    transform: translate(61px)
}

@media screen and (max-width: 991px) {
    body {
        font-size:16px
    }

    h1 {
        letter-spacing: -1px;
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 1.2
    }

    h2 {
        font-size: 34px;
        line-height: 1.2
    }

    h3 {
        letter-spacing: -.5px;
        font-size: 28px;
        line-height: 1.3
    }

    h4 {
        letter-spacing: 0;
        font-size: 24px;
        line-height: 1.3
    }

    h5 {
        letter-spacing: 0;
        font-size: 20px;
        line-height: 1.3
    }

    h6 {
        letter-spacing: 0;
        font-size: 12px;
        line-height: 1.3
    }

    p {
        font-size: 16px
    }

    blockquote {
        letter-spacing: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px 24px;
        font-size: 18px
    }

    .section {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .section.double-top {
        padding-top: 112px
    }

    .section.double-bottom {
        padding-bottom: 112px
    }

    .section.large {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .section.hero {
        padding-top: 56px
    }

    .section.double {
        padding-top: 112px;
        padding-bottom: 112px
    }

    .grid._3-column {
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr
    }

    .spacer._40.tablet-32 {
        width: 32px;
        height: 32px
    }

    .form-success {
        background-color: var(--neutral-200)
    }

    .horizontal-rule {
        margin-bottom: 16px
    }

    .footer-text {
        text-align: left;
        margin-bottom: 16px;
        font-size: 12px
    }

    .form-input {
        padding: 28px 24px
    }

    .field-label {
        margin-bottom: 8px;
        font-size: 12px
    }

    .heading.xl {
        letter-spacing: -1px;
        margin-bottom: 16px;
        font-size: 40px;
        line-height: 1.2
    }

    .heading.m {
        letter-spacing: -.5px;
        font-size: 28px;
        line-height: 1.3
    }

    .heading.xxs {
        letter-spacing: 0;
        font-size: 12px;
        line-height: 1.3
    }

    .heading.s {
        letter-spacing: 0;
        font-size: 24px;
        line-height: 1.3
    }

    .heading.xxl {
        letter-spacing: -1.5px;
        font-size: 48px;
        line-height: 1.1
    }

    .heading.xs {
        letter-spacing: 0;
        font-size: 20px;
        line-height: 1.3
    }

    .heading.l {
        letter-spacing: -1px;
        font-size: 34px;
        line-height: 1.2
    }

    ._12-columns {
        margin-left: -12px;
        margin-right: -12px
    }

    ._12-columns.mobile-reverse {
        flex-direction: column-reverse
    }

    .paragraph {
        font-size: 16px
    }

    .paragraph.l {
        font-size: 18px
    }

    .paragraph.s {
        font-size: 14px
    }

    .container {
        padding-left: 24px;
        padding-right: 24px
    }

    .button:hover {
        padding-left: 20px;
        padding-right: 40px
    }

    .button.secondary {
        padding: 12px 32px;
        font-size: 16px
    }

    .button.secondary:hover {
        background-color: var(--primary-500);
        padding-right: 32px
    }

    .button.secondary:active {
        background-color: var(--primary-600)
    }

    .button.primary {
        padding-left: 12px;
        padding-right: 32px;
        font-size: 16px
    }

    .button.tertiary {
        font-size: 16px
    }

    .button.tertiary:hover {
        border-bottom-color: var(--neutral-300);
        padding-left: 0;
        padding-right: 0
    }

    .button.primary-small {
        padding: 8px 20px;
        font-size: 14px
    }

    .button.primary-small:hover {
        background-color: var(--primary-500);
        padding-left: 20px;
        padding-right: 20px
    }

    .button.primary-small:active {
        background-color: var(--primary-600)
    }

    .button.secondary-small {
        padding: 8px 20px;
        font-size: 14px
    }

    .button.secondary-small:hover {
        background-color: var(--primary-500);
        padding-right: 20px
    }

    .button.secondary-small:active {
        background-color: var(--primary-600)
    }

    .button.tertiary-small {
        font-size: 14px
    }

    .button.tertiary-small:hover {
        padding-left: 0;
        padding-right: 0
    }

    .button.primary-light {
        padding-left: 12px;
        padding-right: 32px;
        font-size: 16px
    }

    .button.secondary-light {
        padding: 12px 32px;
        font-size: 16px
    }

    .button.secondary-light:hover {
        background-color: var(--neutral-100);
        color: var(--neutral-900);
        padding-right: 32px
    }

    .button.secondary-light:active {
        border-color: var(--neutral-200);
        background-color: var(--neutral-200)
    }

    .button.tertiary-light {
        font-size: 16px
    }

    .button.tertiary-light:hover {
        border-bottom-color: var(--neutral-700);
        padding-left: 0;
        padding-right: 0
    }

    .button.tertiary-light:active {
        border-bottom-color: var(--neutral-300)
    }

    .button.primary-small-light {
        padding: 8px 20px;
        font-size: 14px
    }

    .button.primary-small-light:hover {
        background-color: var(--neutral-100);
        color: var(--neutral-900);
        padding-right: 20px
    }

    .button.primary-small-light:active {
        border-bottom-color: var(--neutral-200);
        background-color: var(--neutral-200)
    }

    .button.tertiary-small-light {
        font-size: 14px
    }

    .button.tertiary-small-light:hover {
        border-bottom-color: var(--neutral-700);
        padding-left: 0;
        padding-right: 0
    }

    .button.tertiary-small-light:active {
        border-bottom-color: var(--neutral-200);
        color: var(--neutral-200)
    }

    .button.newsletter:hover {
        background-color: var(--primary-500);
        color: var(--neutral-900);
        padding-left: 24px;
        padding-right: 24px
    }

    .button.newsletter:active {
        background-color: var(--primary-600)
    }

    .button.secondary-small-light {
        padding: 8px 20px;
        font-size: 14px
    }

    .button.secondary-small-light:hover {
        background-color: var(--neutral-100);
        color: var(--neutral-900);
        padding-right: 20px
    }

    .button.secondary-small-light:active {
        border-color: var(--neutral-200);
        background-color: var(--neutral-200)
    }

    .button.full-width {
        padding: 12px 32px;
        font-size: 16px
    }

    .button.full-width:hover {
        background-color: var(--primary-500);
        padding-right: 32px
    }

    .button.full-width:active {
        background-color: var(--primary-600)
    }

    .column {
        padding-left: 12px;
        padding-right: 12px
    }

    .column.tablet-9 {
        width: 75%
    }

    .column.tablet-4 {
        width: 33.33%
    }

    .column.tablet-5 {
        width: 41.67%
    }

    .column.tablet-3 {
        width: 25%
    }

    .column.tablet-6 {
        width: 50%
    }

    .column.tablet-11 {
        width: 91.67%
    }

    .column.tablet-7 {
        width: 58.33%
    }

    .column.desktop-1.tablet-0 {
        width: 0%;
        display: none
    }

    .column.tablet-12 {
        width: 100%
    }

    .column.tablet-10 {
        width: 83.33%
    }

    .column.tablet-1 {
        width: 8.33%
    }

    .column.tablet-2 {
        width: 16.66%
    }

    .column.tablet-8 {
        width: 66.67%
    }

    .column.desktop-2.tablet-6 {
        width: 50%
    }

    .footer-bottom {
        padding-top: 24px;
        padding-bottom: 8px
    }

    .heading-wrapper {
        width: 100%;
        margin-bottom: 40px
    }

    .heading-wrapper.centered {
        width: 100%
    }

    .chip.large:hover {
        background-color: var(--neutral-200);
        color: var(--neutral-700)
    }

    .chip.large.w--current:hover {
        background-color: var(--neutral-900);
        color: var(--neutral-100)
    }

    .chip-icon {
        width: 14px
    }

    .sticky-card-wrapper {
        width: 100%
    }

    .sticky-card {
        border-radius: 24px;
        margin-bottom: 48px;
        top: 24px
    }

    .sticky-card.middle {
        margin-bottom: 24px;
        top: 48px
    }

    .sticky-card.bottom {
        top: 72px
    }

    .sticky-card-left {
        padding: 40px 40px 24px
    }

    .ui-element.track {
        width: 200px;
        top: 16px;
        right: 16px
    }

    .ui-element.discover-2 {
        width: 180px;
        bottom: 16px;
        left: 16px
    }

    .ui-element.discover-1 {
        width: 180px;
        bottom: 51px;
        left: 16px
    }

    .ui-element.plan-1 {
        width: 180px;
        top: 16px;
        left: 26px
    }

    .ui-element.plan-2 {
        width: 200px;
        top: 58px;
        left: 16px
    }

    .icon-wrapper {
        margin-bottom: 24px
    }

    .marquee-inner:hover {
        color: var(--neutral-900)
    }

    .marquee-text {
        font-size: 72px
    }

    .marquee-arrow {
        width: 72px;
        height: 72px
    }

    .blog-image-wrapper {
        border-radius: 16px
    }

    .blog-grid-item-content {
        margin-top: 16px
    }

    .button-wrapper {
        margin-top: 32px
    }

    .button-wrapper.small {
        margin-top: 8px
    }

    .pricing-card-divider {
        margin-top: 16px;
        display: none
    }

    .price {
        font-size: 44px
    }

    .pricing-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .pricing-card-text-wrapper {
        margin-top: 24px;
        margin-bottom: 32px
    }

    .pricing-card {
        border-radius: 24px;
        padding: 40px
    }

    .icon-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-top: 24px;
        margin-bottom: 40px
    }

    .icon-list.small {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 16px
    }

    .tabs-menu {
        margin-bottom: 24px
    }

    .tab-link.w--current:hover {
        color: #fff
    }

    .icon-list-text.subtitle {
        font-size: 16px
    }

    .checkmark-wrapper {
        width: 28px;
        height: 28px
    }

    .faq-item {
        padding-top: 16px;
        padding-bottom: 0
    }

    .faq-question {
        letter-spacing: 0;
        margin-bottom: 16px;
        font-size: 20px
    }

    .faq-answer {
        padding-right: 32px
    }

    .logomark {
        right: -22%
    }

    .footer-top,.footer-middle {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .footer-content {
        flex-direction: column
    }

    .footer-left {
        width: 100%;
        margin-bottom: 40px
    }

    .brand {
        z-index: 999
    }

    .footer-right {
        width: 100%
    }

    .footer-link:hover {
        color: var(--neutral-200)
    }

    .footer-link:active {
        color: var(--neutral-300)
    }

    .nav-menu-links {
        z-index: 998;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px;
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0%)
    }

    .nav {
        min-height: 88px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .logo {
        width: 160px
    }

    .hamburger-line {
        background-color: var(--primary-500);
        height: 2px
    }

    .nav-button-secondary {
        width: 100%;
        margin-right: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px
    }

    .nav-button-secondary:hover {
        background-color: transparent
    }

    .nav-button-secondary:active {
        color: var(--neutral-900)
    }

    .menu-button {
        z-index: 999;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 48px;
        margin-right: -8px;
        padding: 8px
    }

    .menu-button.w--open {
        color: #055346;
        background-color: transparent
    }

    .nav-menu-buttons {
        z-index: 998;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        margin-top: 8px;
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        position: relative
    }

    .nav-menu {
        z-index: 998;
        background-color: var(--neutral-200);
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding-top: 96px;
        padding-bottom: 128px;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: scroll
    }

    .nav-link {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 18px
    }

    .nav-link:hover {
        background-color: transparent
    }

    .nav-link:active {
        color: var(--neutral-900)
    }

    .scroll-arrow-wrapper:hover {
        transform: scale(1)
    }

    .scroll-arrow-wrapper:active {
        transform: scale(.95)
    }

    .link-light:hover {
        color: rgba(241,245,242,.6)
    }

    .utility-page-wrap {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .utility-page-card {
        width: 75%;
        padding: 56px
    }

    .image-wrapper.blog-hero {
        border-radius: 24px
    }

    .share-icon {
        transition: opacity .3s
    }

    .share-icon:hover {
        opacity: .6
    }

    .blog-post {
        margin-top: -32px
    }

    .blog-post h1,.blog-post h2,.blog-post h3 {
        margin-top: 32px
    }

    .blog-post h4,.blog-post h5 {
        margin-top: 32px;
        margin-bottom: 12px
    }

    .blog-post h6 {
        margin-top: 32px;
        margin-bottom: 8px
    }

    .blog-post img {
        border-radius: 16px
    }

    .blog-share-wrapper {
        margin-top: 40px
    }

    .onboarding-left {
        width: 100%;
        min-height: auto
    }

    .onboarding-content {
        padding: 56px 0
    }

    .onboarding-header {
        min-height: 88px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .onboarding-right {
        border-radius: 32px;
        align-items: flex-start;
        min-height: 700px;
        margin-top: 0;
        margin-bottom: 56px
    }

    .onboarding-wrapper {
        flex-direction: column
    }

    .rich-text {
        margin-top: -32px
    }

    .rich-text h1,.rich-text h2,.rich-text h3 {
        margin-top: 32px
    }

    .rich-text h4,.rich-text h5 {
        margin-top: 32px;
        margin-bottom: 12px
    }

    .rich-text h6 {
        margin-top: 32px;
        margin-bottom: 8px
    }

    .rich-text img {
        border-radius: 16px
    }

    .style-guide-header {
        min-height: 88px;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .instructions-text {
        margin-top: -32px
    }

    .instructions-text h1,.instructions-text h2,.instructions-text h3 {
        margin-top: 32px
    }

    .instructions-text h4,.instructions-text h5 {
        margin-top: 32px;
        margin-bottom: 12px
    }

    .instructions-text h6 {
        margin-top: 32px;
        margin-bottom: 8px
    }

    .contact-form-block {
        margin-bottom: 56px
    }

    .button-2:hover {
        padding-left: 20px;
        padding-right: 40px
    }

    .button-2.tertiary {
        font-size: 16px
    }

    .button-2.tertiary:hover {
        border-bottom-color: #b9bcbd;
        padding-left: 0;
        padding-right: 0
    }

    .button-2.primary {
        padding-left: 12px;
        padding-right: 32px;
        font-size: 16px
    }

    .container-3 {
        padding-left: 24px;
        padding-right: 24px
    }

    .paragraph-3 {
        font-size: 16px
    }

    .paragraph-3.l {
        font-size: 18px
    }

    .scroll-arrow-wrapper-2:hover {
        transform: scale(1)
    }

    .scroll-arrow-wrapper-2:active {
        transform: scale(.95)
    }

    .heading-7.xxl {
        letter-spacing: -1.5px;
        font-size: 48px;
        line-height: 1.1
    }

    .container-4.adaptation-container {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        display: flex
    }

    .nav-menu-2 {
        display: flex
    }

    .two-image-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 5fr
    }

    .form-block-2 {
        max-width: 620px
    }

    .regular-xl.max-width-546 {
        text-align: center
    }

    .service-blocks-grid {
        grid-row-gap: 48px;
        grid-template-columns: 1fr 1fr
    }

    .bg-container-default.contact {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .heading-grid-image {
        height: 400px
    }

    .customers-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 5.1fr
    }

    .regular-l.opaque {
        text-align: center;
        font-size: 12px
    }

    .subheading-heading-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 2.8fr
    }

    .customers-grid-content {
        border-bottom: 1px solid #ececec;
        border-right-style: none
    }

    .image-content-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .scroll-arrow-wrapper-3:hover {
        transform: scale(1)
    }

    .scroll-arrow-wrapper-3:active {
        transform: scale(.95)
    }

    .benefit-block-image {
        height: 432px
    }

    .adaptation-menu-button {
        cursor: pointer;
        padding: 8px 2px;
        display: block
    }

    .adaptation-menu-button.open-menu {
        display: none
    }

    .secondary-button.adaptation-hide {
        display: inline-flex
    }

    .contact-info-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 5fr
    }

    .adaptation-menu {
        z-index: 100000;
        background-color: #fff;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        min-height: 400px;
        display: none;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .bg-container-shape {
        display: none
    }

    .benefit-block-content {
        padding-top: 0;
        padding-bottom: 0
    }

    .heading-text-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 6fr
    }

    .heading-text-grid.second-section {
        grid-row-gap: 40px;
        padding-bottom: 40px
    }

    .heading-text-grid.distro {
        display: flex
    }

    .heading-text-grid.consol-cont {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        display: flex
    }

    .footer-wrapper {
        padding-bottom: 32px
    }

    .footer-menu-items-wrapper {
        grid-column-gap: 56px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .container-small.bot-sections {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .container-small.subfoot {
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-wrapper-2 {
        padding-top: 0;
        padding-bottom: 0
    }

    .icon-size-28-mobile-24 {
        width: 28px;
        height: 28px
    }

    .service-content.security,.service-content.ux {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .adaptation-menu-content {
        flex: 1;
        margin-top: 104px;
        padding-bottom: 48px;
        overflow: scroll
    }

    .benefit-block-grid {
        grid-template-rows: auto auto;
        grid-template-columns: minmax(320px,auto);
        padding-top: 40px;
        padding-bottom: 40px
    }

    .h1.margin-bottom-24 {
        text-align: center;
        font-size: 6vw
    }

    .heading-image-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 7.3fr
    }

    .adaptation-menu-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        flex: 1;
        display: flex
    }

    .menu-divider {
        background-color: #ececec;
        width: 100%;
        height: 1px;
        padding-bottom: 0;
        padding-right: 0
    }

    .adaptation-menu-link {
        letter-spacing: -.48px;
        font-size: 48px;
        line-height: 130%
    }

    .content-image-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .footer-menu-wrapper {
        grid-column-gap: 32px;
        flex-flow: column;
        align-items: flex-start
    }

    .adaptation-menu-social {
        width: 40px;
        height: 40px
    }

    .adaptation-menu-socials {
        grid-column-gap: 16px;
        align-items: center;
        margin-top: 104px;
        display: flex
    }

    .image-text-grid {
        grid-template-columns: 1fr 1fr
    }

    .h2.center.head {
        text-align: center
    }

    .bg-container-image {
        width: 100%
    }

    .wrapper.max-width-432.grid-content-wrapper {
        grid-column-gap: 64px;
        grid-row-gap: 64px;
        padding-top: 0;
        padding-bottom: 0
    }

    .parallax-image-grid-wrapper {
        height: 600px
    }

    .parallax-image-grid-wrapper.fixed.second {
        height: 432px
    }

    .parallax-image-grid-wrapper.fixed.first {
        height: 800px
    }

    .feature-header {
        text-align: center;
        font-size: 16px
    }

    .feature-header.eyebrow {
        text-align: center
    }

    .section-icon {
        align-self: center
    }

    .section-sub.opaque {
        font-size: 14px
    }

    .topfoooter {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .section-hero {
        padding-top: 0;
        padding-left: 0
    }

    .div-block-10 {
        padding-left: 40px
    }

    .image-4 {
        display: none
    }

    .hero {
        text-align: center;
        flex-flow: row;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 61vh;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .image-5,.image-6.snd,.image-6.fst {
        display: none
    }

    .image-7 {
        width: 30%
    }

    .image-8,.image-9 {
        display: none
    }

    .div-block-12 {
        flex: 0 auto
    }

    .immmg {
        display: none
    }
}

@media screen and (max-width: 767px) {
    h1 {
        letter-spacing:-1px;
        font-size: 36px;
        line-height: 1.2
    }

    h2 {
        letter-spacing: -.5px;
        font-size: 32px;
        line-height: 1.3
    }

    h3 {
        letter-spacing: -.5px;
        font-size: 26px;
        line-height: 1.3
    }

    h4 {
        letter-spacing: 0;
        font-size: 22px;
        line-height: 1.3
    }

    h5 {
        letter-spacing: 0;
        font-size: 18px;
        line-height: 1.3
    }

    .section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section.double-top {
        padding-top: 80px
    }

    .section.double-bottom {
        padding-bottom: 80px
    }

    .section.large.neutral-200 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .section.hero {
        padding-top: 40px
    }

    .section.double {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        margin-left: 0
    }

    .grid._3-column {
        grid-column-gap: 24px;
        grid-template-columns: 1fr
    }

    .spacer.xs {
        width: 12px;
        height: 12px
    }

    .spacer.xl {
        width: 40px;
        height: 40px
    }

    .spacer.m {
        width: 24px;
        height: 24px
    }

    .spacer.s {
        width: 16px;
        height: 16px
    }

    .spacer.l {
        width: 32px;
        height: 32px
    }

    .footer-text {
        margin-bottom: 16px;
        margin-left: 8px;
        margin-right: 8px
    }

    .form-dropdown {
        border-radius: 4px;
        height: 54px;
        padding-left: 24px;
        padding-right: 24px
    }

    .field-block {
        min-height: auto
    }

    .form-input {
        border-radius: 4px;
        padding: 24px
    }

    .field-label {
        margin-bottom: 8px
    }

    .heading.xl {
        letter-spacing: -1px;
        font-size: 36px;
        line-height: 1.2
    }

    .heading.m {
        letter-spacing: -.5px;
        font-size: 26px;
        line-height: 1.3
    }

    .heading.s {
        letter-spacing: 0;
        font-size: 22px;
        line-height: 1.3
    }

    .heading.xxl {
        letter-spacing: -1px;
        font-size: 42px;
        line-height: 1.2
    }

    .heading.xs {
        letter-spacing: 0;
        font-size: 18px;
        line-height: 1.3
    }

    .heading.l {
        letter-spacing: -.5px;
        font-size: 32px;
        line-height: 1.2
    }

    ._12-columns {
        margin-left: -8px;
        margin-right: -8px
    }

    ._12-columns.align-top.mobile-reverse {
        flex-direction: column-reverse
    }

    .paragraph {
        font-size: 14px
    }

    .paragraph.l {
        font-size: 16px
    }

    .container {
        padding-left: 16px;
        padding-right: 16px
    }

    .button {
        font-size: 14px
    }

    .column {
        padding-left: 8px;
        padding-right: 8px
    }

    .column.mobile-3 {
        width: 25%
    }

    .column.mobile-10 {
        width: 83.33%
    }

    .column.mobile-4 {
        width: 33.33%
    }

    .column.mobile-1 {
        width: 8.33%
    }

    .column.mobile-8 {
        width: 66.67%
    }

    .column.mobile-11 {
        width: 91.67%
    }

    .column.mobile-7 {
        width: 58.33%
    }

    .column.mobile-9 {
        width: 75%
    }

    .column.mobile-12 {
        width: 100%
    }

    .column.desktop-3.tablet-4.mobile-12.sticky {
        position: relative;
        top: 0
    }

    .column.mobile-6 {
        width: 50%
    }

    .column.mobile-2 {
        width: 16.66%
    }

    .column.mobile-5 {
        width: 41.67%
    }

    .heading-wrapper {
        margin-bottom: 32px
    }

    .chip {
        font-size: 12px
    }

    .chip.large {
        padding: 8px 12px;
        font-size: 14px
    }

    .sticky-card {
        border-radius: 16px;
        min-height: 320px
    }

    .sticky-card-right {
        border-radius: 16px
    }

    .ui-element {
        border-radius: 8px
    }

    .ui-element.track {
        width: 160px;
        left: 12px;
        right: 12px
    }

    .ui-element.discover-2,.ui-element.discover-1 {
        width: 160px;
        left: 12px
    }

    .ui-element.plan-1 {
        width: 140px
    }

    .ui-element.plan-2 {
        width: 160px;
        top: 46px
    }

    .ui-element.hero-1 {
        width: 200px;
        top: 48px;
        left: -24px
    }

    .ui-element.hero-2 {
        width: 220px;
        top: 192px;
        left: -24px
    }

    .marquee-text {
        letter-spacing: -1.5px;
        font-size: 56px
    }

    .marquee-arrow {
        width: 56px;
        height: 56px
    }

    .price {
        font-size: 40px
    }

    .pricing-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .price-wrapper {
        margin-bottom: 8px
    }

    .pricing-card {
        border-radius: 24px;
        padding: 32px
    }

    .icon-list-item {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .icon-list {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .icon-list.small {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 8px
    }

    .tabs-menu {
        margin-bottom: 24px
    }

    .tab-link {
        font-size: 14px
    }

    .icon-list-text {
        font-size: 16px
    }

    .icon-list-text.subtitle,.icon-list-text.small {
        font-size: 14px
    }

    .faq-question {
        font-size: 18px
    }

    .faq-open {
        border-width: 1.5px;
        width: 28px;
        height: 28px
    }

    .faq-answer {
        padding-right: 0
    }

    .logomark {
        display: none
    }

    .footer-top,.footer-middle {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .brand {
        padding-left: 0
    }

    .footer-logo {
        width: 148px
    }

    .footer-right {
        grid-template-columns: 1fr
    }

    .footer-link,.footer-subhead {
        font-size: 14px
    }

    .footer-column {
        margin-bottom: 24px
    }

    .nav-menu-links {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .nav {
        min-height: 80px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .logo {
        width: 140px
    }

    .nav-button-secondary {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .nav-menu-buttons {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 12px
    }

    .nav-link {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px
    }

    .image-cutout.top-left {
        width: 50%;
        height: 72px
    }

    .image-cutout.bottom-right {
        width: 80px;
        height: 80px
    }

    .image-cutout-radius.hero-1-right {
        left: 50%
    }

    .image-cutout-radius.hero-1-left {
        top: 72px
    }

    .image-cutout-radius.hero-2-top {
        bottom: 80px
    }

    .image-cutout-radius.hero-2-bottom {
        right: 80px
    }

    .scroll-arrow-wrapper {
        width: 64px;
        height: 64px
    }

    .utility-page-wrap {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .utility-page-card {
        width: 100%;
        margin-left: 16px;
        margin-right: 16px;
        padding: 48px
    }

    .blog-category-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .blog-category-outer-wrapper.fade-up {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-bottom: 16px
    }

    .image-wrapper {
        border-radius: 24px
    }

    .image-wrapper.blog-hero {
        border-radius: 16px
    }

    .image-wrapper.icons {
        height: 400px
    }

    .blog-post {
        margin-top: 0
    }

    .blog-post p,.blog-post ol,.blog-post ul {
        font-size: 14px
    }

    .blog-share-wrapper {
        margin-top: 32px
    }

    .onboarding-content {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .onboarding-header {
        min-height: 80px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .onboarding-right {
        border-radius: 24px;
        min-height: 540px;
        margin-bottom: 40px
    }

    .testimonial-card {
        border-radius: 16px;
        margin: 24px
    }

    .rich-text {
        margin-top: 0
    }

    .rich-text.fade-up p,.rich-text.fade-up ul,.rich-text.fade-up ol {
        font-size: 14px
    }

    .style-guide-header {
        min-height: 80px;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .instructions-text {
        margin-top: 0
    }

    .instructions-text.fade-up p,.instructions-text.fade-up ol,.instructions-text.fade-up ul {
        font-size: 14px
    }

    .cl-item {
        flex-direction: column;
        align-items: flex-start
    }

    .contact-form-block {
        margin-bottom: 40px
    }

    .ui-element-2 {
        border-radius: 8px
    }

    .ui-element-2.hero-1 {
        width: 200px;
        top: 48px;
        left: -24px
    }

    .ui-element-2.hero-2 {
        width: 220px;
        top: 192px;
        left: -24px
    }

    .button-2 {
        font-size: 14px
    }

    .container-3 {
        padding-left: 16px;
        padding-right: 16px
    }

    .paragraph-3 {
        font-size: 14px
    }

    .paragraph-3.l {
        font-size: 16px
    }

    .scroll-arrow-wrapper-2 {
        width: 64px;
        height: 64px
    }

    .heading-7.xxl {
        letter-spacing: -1px;
        font-size: 42px;
        line-height: 1.2
    }

    .image-cutout-2.bottom-right {
        width: 80px;
        height: 80px
    }

    .image-cutout-2.top-left {
        width: 50%;
        height: 72px
    }

    .customers-logos-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .container-4 {
        padding-left: 0;
        padding-right: 0
    }

    .nav-menu-2 {
        grid-column-gap: 29px
    }

    .footer-legal {
        align-items: flex-start
    }

    .service-blocks-grid {
        grid-template-columns: 1fr
    }

    .bg-container-default {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        padding: 40px 24px 48px
    }

    .heading-grid-image {
        height: 360px
    }

    .regular-m.nav-menu-text {
        font-size: 12px
    }

    .block-image-wrapper {
        height: 360px
    }

    .customer-logo-block.last-mobile {
        display: none
    }

    .subheading-heading-grid {
        grid-row-gap: 24px
    }

    .customers-grid-content {
        padding: 40px 24px
    }

    .image-content-grid {
        grid-row-gap: 64px
    }

    .scroll-arrow-wrapper-3 {
        width: 64px;
        height: 64px
    }

    .nav-logo {
        width: 100px
    }

    .section-2 {
        margin-bottom: 104px;
        padding-top: 40px
    }

    .section-2.before-banner-section {
        margin-bottom: 132px
    }

    .benefit-block-image {
        height: 360px
    }

    .secondary-button.adaptation-hide {
        font-size: 12px
    }

    .adaptation-menu {
        display: none
    }

    .benefit-block-content {
        flex-direction: column
    }

    .footer-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .footer-menu-items-wrapper {
        grid-row-gap: 4px;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .icon-size-28-mobile-24 {
        width: 24px;
        height: 24px
    }

    .adaptation-menu-content {
        margin-top: 64px;
        padding-bottom: 24px
    }

    .benefit-block-grid {
        padding-top: 33px;
        padding-bottom: 33px
    }

    .heading-image-grid.margin-bottom-96-tablet-64-mobile-48 {
        grid-row-gap: 40px
    }

    .adaptation-menu-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .adaptation-menu-link {
        letter-spacing: -.28px;
        font-size: 28px
    }

    .content-image-grid {
        grid-row-gap: 64px
    }

    .error-message {
        margin-top: 32px
    }

    .adaptation-menu-social {
        width: 36px;
        height: 36px
    }

    .adaptation-menu-socials {
        margin-top: 64px
    }

    .regular-xxl {
        letter-spacing: -.24px;
        font-size: 24px
    }

    .h2.center.head {
        font-size: 24px
    }

    .form-input-2 {
        margin-bottom: 20px
    }

    .form-input-2.last-input {
        margin-bottom: 32px
    }

    .wrapper.max-width-432.grid-content-wrapper {
        grid-column-gap: 48px;
        grid-row-gap: 48px
    }

    .parallax-image-grid-wrapper {
        height: 480px
    }

    .parallax-image-grid-wrapper.fixed.second {
        height: 360px
    }

    .parallax-image-grid-wrapper.fixed.first {
        height: 480px
    }

    .body-3 {
        background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/660b221141c8be9756ab06f6_hero-bg.png),linear-gradient(to bottom,null,null);
        background-position: 50% 0,0 0
    }
}

@media screen and (max-width: 479px) {
    h1 {
        letter-spacing:-1px;
        font-size: 32px;
        line-height: 1.2
    }

    h2 {
        letter-spacing: -.5px;
        font-size: 28px;
        line-height: 1.3
    }

    h3 {
        letter-spacing: -.5px;
        font-size: 24px;
        line-height: 1.3
    }

    h4 {
        letter-spacing: 0;
        font-size: 20px;
        line-height: 1.3
    }

    .grid._3-column {
        grid-column-gap: 32px;
        grid-row-gap: 32px
    }

    .horizontal-rule {
        margin-bottom: 12px
    }

    .form-input {
        width: 100%
    }

    .form-checkbox {
        text-align: left;
        display: flex
    }

    .heading.xl {
        letter-spacing: -1px;
        font-size: 32px;
        line-height: 1.2
    }

    .heading.m {
        letter-spacing: -.5px;
        font-size: 24px;
        line-height: 1.3
    }

    .heading.xxs {
        font-size: 12px
    }

    .heading.s {
        font-size: 20px
    }

    .heading.xxl {
        letter-spacing: -1px;
        font-size: 36px;
        line-height: 1.2
    }

    .heading.l {
        letter-spacing: -.5px;
        font-size: 28px;
        line-height: 1.3
    }

    .container {
        padding-left: 16px;
        padding-right: 16px
    }

    .button {
        width: 100%
    }

    .button.primary {
        justify-content: center
    }

    .button.tertiary {
        width: auto
    }

    .button.primary-small,.button.secondary-small {
        justify-content: center
    }

    .button.tertiary-small {
        width: auto
    }

    .button.primary-light,.button.secondary-light {
        justify-content: center
    }

    .button.tertiary-light {
        width: auto
    }

    .button.primary-small-light {
        justify-content: center
    }

    .button.tertiary-small-light,.button.newsletter {
        width: auto
    }

    .button.secondary-small-light {
        justify-content: center
    }

    .chip.floating {
        margin-bottom: 32px
    }

    .sticky-card {
        flex-direction: column
    }

    .sticky-card-left {
        padding: 32px 32px 16px
    }

    .sticky-card-right {
        width: 100%;
        padding-bottom: 80%
    }

    .ui-element.hero-1 {
        width: 160px;
        top: -8px;
        left: -16px
    }

    .ui-element.hero-2 {
        width: 160px;
        top: 112px;
        left: -16px
    }

    .marquee-inner {
        grid-column-gap: 12px
    }

    .marquee-text {
        font-size: 40px
    }

    .marquee-arrow {
        width: 40px;
        height: 40px
    }

    .button-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        justify-content: center
    }

    .price {
        font-size: 36px
    }

    .tabs-menu {
        width: 100%;
        display: flex;
        overflow: hidden
    }

    .tab-link {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px
    }

    .nav {
        min-height: 72px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .logo {
        width: 130px
    }

    .nav-button-secondary {
        font-size: 16px
    }

    .nav-menu {
        padding-top: 80px
    }

    .nav-link {
        font-size: 16px
    }

    .utility-page-card {
        padding: 32px
    }

    .image-wrapper.icons {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        height: 350px
    }

    .onboarding-header {
        min-height: 72px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .onboarding-right {
        min-height: 400px
    }

    .style-guide-header {
        min-height: 72px;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .licenses-icon-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .cl-item {
        padding: 16px 16px 8px
    }

    .cl-heading-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .cl-date {
        margin-bottom: 8px;
        margin-left: 0
    }

    .ui-element-2.hero-1 {
        width: 160px;
        top: -8px;
        left: -16px
    }

    .ui-element-2.hero-2 {
        width: 160px;
        top: 112px;
        left: -16px
    }

    .button-2 {
        width: 100%
    }

    .button-2.tertiary {
        width: auto
    }

    .button-2.primary {
        justify-content: center
    }

    .container-3 {
        padding-left: 16px;
        padding-right: 16px
    }

    .heading-7.xxl {
        letter-spacing: -1px;
        font-size: 36px;
        line-height: 1.2
    }

    .container-4 {
        padding-left: 0;
        padding-right: 0
    }

    .nav-menu-2 {
        display: none
    }

    .footer-legal {
        grid-row-gap: 12px;
        flex-direction: column;
        justify-content: flex-start
    }

    .regular-xl.max-width-546 {
        text-align: center;
        font-size: 14px
    }

    .footer-logo-2 {
        width: 85px
    }

    .heading-text-grid.second-section {
        flex-flow: column;
        padding-bottom: 20px;
        display: flex
    }

    .heading-text-grid.distro {
        height: auto
    }

    .heading-text-grid.consol-cont {
        padding-left: 0;
        padding-right: 0
    }

    .nav-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .regular-s.link {
        font-size: 9px
    }

    .container-small {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-small.bottom.gradient {
        padding-left: 0;
        padding-right: 0
    }

    .service-content.security {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .service-content.ux {
        align-self: center;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .benefit-block-grid {
        grid-template-columns: minmax(0,auto)
    }

    .h1.margin-bottom-24 {
        text-align: center;
        font-size: 28px
    }

    .footer-menu-wrapper {
        flex-flow: row;
        justify-content: space-between;
        align-items: center
    }

    .image-text-grid {
        grid-row-gap: 40px;
        grid-template-columns: 1fr
    }

    .h2.center.head {
        font-size: 16px
    }

    .h2.sub-section-head {
        text-align: center
    }

    .wrapper.max-width-432.align-end.vertical-flex-start-start {
        align-self: flex-start;
        margin-bottom: 40px
    }

    .div-block-2 {
        align-self: center
    }

    .body-3 {
        background-image: url(https://cdn.prod.website-files.com/65f4cf5ada1062dd287e6f77/660b221141c8be9756ab06f6_hero-bg.png),linear-gradient(to bottom,null,null);
        background-position: 50% 0,0 0
    }

    .list-block {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .topfoooter {
        text-align: center;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px 0;
        display: block
    }

    .heading-8 {
        text-align: center
    }

    .div-block-10 {
        flex-flow: column;
        flex: 1;
        justify-content: center;
        align-self: center;
        align-items: center;
        padding-left: 0;
        display: flex
    }

    .hero {
        text-align: center;
        width: 100%;
        padding-right: 0
    }

    .linksbl {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: row;
        justify-content: center;
        align-items: center
    }

    .div-block-12 {
        text-align: center;
        flex: 1;
        width: 100%
    }
}

#w-node-_72db0408-ee9c-8fd5-b9d4-95ae26b75886-287e6fea {
    justify-self: start
}

#w-node-_797dab6c-b8a3-ff8c-676c-8fa383167045-287e6fea,#w-node-b893b352-7bed-1f58-d138-fd52f7737d96-287e6fea,#w-node-_2cd44027-de2e-620c-a49f-ea76c020ca68-287e6fea,#w-node-f1d98903-0bad-e2f5-89ec-466b25a5b3db-25a5b3b8,#w-node-f1d98903-0bad-e2f5-89ec-466b25a5b3dc-25a5b3b8,#w-node-f1d98903-0bad-e2f5-89ec-466b25a5b3ed-25a5b3b8,#w-node-f1d98903-0bad-e2f5-89ec-466b25a5b3ee-25a5b3b8,#w-node-_341dbc17-f1b2-eee5-a8f7-18dd364a13e1-364a13d6,#w-node-_341dbc17-f1b2-eee5-a8f7-18dd364a1408-364a13d6,#w-node-_341dbc17-f1b2-eee5-a8f7-18dd364a143b-364a13d6,#w-node-_341dbc17-f1b2-eee5-a8f7-18dd364a1462-364a13d6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cafe2396-fb3a-1cc5-7288-59be458ac158-c5397ce4 {
    grid-area: 1/1/2/6
}

#w-node-b741629b-030c-8844-1de3-2cba3ca86d46-c5397ce4 {
    grid-area: 1/7/2/13
}

#w-node-b6ba59c8-b05d-8acf-2ebb-4e6a1540c6d6-c5397ce4 {
    grid-area: 1/8/2/11
}

#w-node-_615a57e4-52db-515b-deab-b01e161ccd1d-c5397ce4 {
    grid-area: 1/2/2/12;
    align-self: center;
}

#w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6a5-c5397ce4 {
    grid-area: 2/1/3/5;
    align-self: center;
    justify-self: stretch
}

#w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6ac-c5397ce4 {
    grid-area: 2/5/3/9;
    align-self: center;
    justify-self: stretch
}

#w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6b3-c5397ce4 {
    grid-area: 2/9/3/13;
    align-self: stretch;
    justify-self: stretch
}

#w-node-ee007a8d-f49e-e9d6-1ac0-46ac75977a24-c5397ce4 {
    grid-area: 1/8/2/11
}

#w-node-b8199fe9-1b66-d8b9-60a0-983f9649b295-c5397ce4 {
    grid-area: 1/10/2/13
}

#w-node-c89356c5-782b-06db-37f3-90a0f486c787-c5397ce4 {
    grid-area: 1/1/2/6
}

#w-node-_228363eb-ac52-207f-3c0a-5bbce3438229-c5397ce4 {
    grid-area: 1/7/2/13;
    align-self: stretch;
    justify-self: start
}

#w-node-_772f95a2-78dc-2156-2ee5-726c1290a1ca-c5397ce4 {
    grid-area: 1/7/2/10
}

#w-node-eeaef6e7-b828-974a-785f-a2fcc90012ac-c5397ce4 {
    grid-area: 1/1/2/5
}

#w-node-ce87de2f-aca8-d6aa-807c-80b854dc4700-c5397ce4 {
    grid-area: 1/7/2/13;
    align-self: center;
    justify-self: center
}

#w-node-_4eb6ee95-4994-9588-1386-8efdad6b5db4-c5397ce4 {
    grid-area: 1/1/2/7;
    align-self: center
}

#w-node-_0a6e0a1d-da93-8d9b-fa9a-65e1acc86389-c5397ce4 {
    grid-area: 1/8/2/13;
    align-self: center;
    justify-self: center
}

#w-node-_8eb410e8-a656-5f54-2658-0fbc750fcafe-c5397ce4 {
    grid-area: 1/5/2/9;
    align-self: end
}

#w-node-_8e865c9d-d1ab-7acb-22a9-8402588fe829-c5397ce4 {
    grid-area: 1/1/2/5;
    align-self: end
}

#w-node-_007fccc5-3e71-1c20-ce03-2f95a13c7df9-c5397ce4 {
    grid-area: 1/9/2/13;
    align-self: end
}

@media screen and (max-width: 991px) {
    #w-node-_615a57e4-52db-515b-deab-b01e161ccd1d-c5397ce4 {
        grid-area:1/1/2/13
    }

    #w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6a5-c5397ce4 {
        grid-area: 2/1/3/5;
        align-self: center;
        justify-self: center
    }

    #w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6ac-c5397ce4,#w-node-_62ee59ad-28f5-fb36-42d7-6179e14aa6b3-c5397ce4 {
        justify-self: center
    }
}

@font-face {
    font-family: 'Tthoves';
    src: url('https://uploads-ssl.webflow.com/65f4cf5ada1062dd287e6f77/65f4d1ce91716018cfcc634c_TTHoves-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tthoves';
    src: url('https://uploads-ssl.webflow.com/65f4cf5ada1062dd287e6f77/65f4d1ce0a019f1d784f63d3_TTHoves-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tthoves';
    src: url('https://uploads-ssl.webflow.com/65f4cf5ada1062dd287e6f77/65f4d1cee5834f0c49fb6af9_TTHoves-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
